<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid Example</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="grid-container">
      <nav class="desktop-nav">
        <button>desktop1</button>
        <button>desktop2</button>
        <button>desktop3</button>
        <button>desktop4</button>
        <button>desktop5</button>
        <button>desktop6</button>
        <button>desktop7</button>
      </nav>
      <nav class="mobile-nav">
          <button>mob1</button>
          <button>mob2</button>
          <button>mob3</button>
          <button>mob4</button>
        </nav>
      <header class="header"><h1>I AM THE HEADER</h1></header>
      <aside class="aside">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          eveniet at officia dignissimos modi sequi quibusdam quis similique
          dolorum? Delectus rem ea vitae debitis quam. Enim aut hic ipsam
          aperiam?
        </p>
        <h3>Usefull Links:</h3>
        <a href="#">Some usefull link 1</a><br />
        <a href="#">Some usefull link 2</a><br />
        <a href="#">Some usefull link 3</a><br />
        <a href="#">Some usefull link 4</a><br />
      </aside>
      <main class="main">
        <section>
          <h1>Section 1</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium eligendi earum excepturi! Corporis perferendis
            similique, beatae nemo molestiae hic itaque repudiandae commodi iure
            voluptatum ad veritatis eius provident doloribus temporibus quia
            blanditiis voluptates minima vitae eligendi sint nesciunt. Animi
            nisi ex fugiat aliquam harum sint voluptatem! Molestias laudantium
            nostrum beatae!
          </p>
        </section>
        <section>
          <h1>Section 2</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium eligendi earum excepturi! Corporis perferendis
            similique, beatae nemo molestiae hic itaque repudiandae commodi iure
            voluptatum ad veritatis eius provident doloribus temporibus quia
            blanditiis voluptates minima vitae eligendi sint nesciunt. Animi
            nisi ex fugiat aliquam harum sint voluptatem! Molestias laudantium
            nostrum beatae!
          </p>
        </section>
        <section>
          <h1>Section 3</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium eligendi earum excepturi! Corporis perferendis
            similique, beatae nemo molestiae hic itaque repudiandae commodi iure
            voluptatum ad veritatis eius provident doloribus temporibus quia
            blanditiis voluptates minima vitae eligendi sint nesciunt. Animi
            nisi ex fugiat aliquam harum sint voluptatem! Molestias laudantium
            nostrum beatae!
          </p>
        </section>
      </main>
      <footer class="footer">
        <address>
          <h1>Contact us!</h1>
          Tel: <a href="tel:+375-29-170-81-83">+375-29-170-81-83</a>
        </address>
      </footer>
    </div>
  </body>
  </html>
  